# MindsetVisualizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mindvisualizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindvisualizer/: CalibrationActivity.java  ConnectionActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  StartActivity.java  TutorialActivity.java  VisualActivity.java  WorkerClass.java
app/src/main/res/layout/: activity_calibration.xml  activity_login.xml  activity_main.xml  activity_visual.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mindvisualizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
