<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualActivity"
    android:id="@+id/Layout">

    <TextView
        android:id="@+id/thresholdTitle"
        android:layout_centerVertical="true"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Your average EEG:" />

    <TextView
        android:id="@+id/currentVisualTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thresholdTitle"
        android:text="Your current EEG:" />

    <TextView
        android:id="@+id/displayThreshold"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/thresholdTitle"
        android:text="Thresshold value" />

    <TextView
        android:id="@+id/displayCurrentEEG"
        android:layout_centerVertical="true"
        android:layout_below="@id/thresholdTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/thresholdTitle"
        android:text="Thresshold current value" />

</RelativeLayout>