<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ConnectionActivity">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/xml_calib"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/start_calib"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/xml_start_calib" />

        <Button
            android:id="@+id/return_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/return_prev" />

    </LinearLayout>

    <TextView
        android:id="@+id/eegChannel1"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:text="@string/eegString1" />

    <TextView
        android:id="@+id/eegChannel1Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eegString1Out" />

    <TextView
        android:id="@+id/eegChannel2"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="@string/eegString2" />

    <TextView
        android:id="@+id/eegChannel2Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eegString2Out" />

    <TextView
        android:id="@+id/eegChannel3"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="@string/eegString3" />

    <TextView
        android:id="@+id/eegChannel3Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eegString3Out" />

    <TextView
        android:id="@+id/eegChannel4"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/eegString4" />

    <TextView
        android:id="@+id/eegChannel4Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eegString4Out" />


</LinearLayout>